{
  "name": "node-curl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adscud/node-curl.git"
  },
  "author": "adscud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adscud/node-curl/issues"
  },
  "homepage": "https://github.com/adscud/node-curl#readme",
  "dependencies": {
    "inquirer": "^8.2.2",
    "node-libcurl": "^2.3.4"
  }
}
